body {
    font-family: 'Montserrat', sans-serif;
}

header{
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url(images/header-img.jpeg) no-repeat center center /cover;
}
.nav-menu{
    background: linear-gradient( rgba(0, 0, 0, .3), rgba(0, 0, 0, .5));
    transition: all .7s;
}

.menu-item {
    font-size: 13px;
    letter-spacing: 1px;
    color: #eee;
    transition: color .5s;
  }

.menu-item:hover {
    color: #70aed2;
}
.nav-active {
    color: #70aed2;
}

.line1, .line2, .line3 {
    width: 23px;
    height: 3px;
    margin: 5px;
    transition: all .4s;
  }
  
  .change .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .change .line2 {
    opacity: 0;
  }
  
  .change .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    color: aquamarine;

}
.banner-heading{
  animation-name: anim;
  animation-duration: 2s;
}
.banner-par {
    animation-name: anim;
    animation-duration: 2s;
    animation-delay: .5s;
    animation-fill-mode: backwards;
  }
  
@keyframes anim {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* Mission */

/* backgroung sombre sur la section mission */
.mission {
   background: #151f20;
}
.underline{
  /* on augmente la grosseur de la barre, on configure sa taille ou longeur
    et maintenant on l'adapte automatiquement au 'text-center'*/
  border: 3px solid #fff;
  border-radius: 5px;
  width: 200px;
  margin: auto;
}
/* .row i{
  color: #fff;
} */
/* End Mission */

/* Collection */
.underlinecollection{
  /* on augmente la grosseur de la barre, on configure sa taille ou longeur
    et maintenant on l'adapte automatiquement au 'text-center'*/
  border: 3px solid rgb(161, 25, 55);
  border-radius: 5px;
  width: 200px;
  margin: auto;
}
.collection{
  color: rgb(161, 25, 55);
}

.card-shadow {
  box-shadow: 5px 8px 20px #444;
}
.heading{
  position: absolute;
  background: #222;
  right: 0;
  top: 70%;
  font-size: 14px;
  width: 70%;
  opacity: .7;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all .5s;
}
/* End Collection */

/* Begin Gallery */
.underlinegallery{
  border: 3px solid rgb(39, 38, 38);
  border-radius: 5px;
  width: 150px;
  margin: auto;
}
.gallery-list-item{
  cursor: pointer;
  color: #777;
}
.active-item{
  color: #70aed2;
}
/* End gallery */

/* Begin customers */
.underlinecustomers{
  border: 3px solid #fff;
  border-radius: 5px;
  width: 400px;
  margin: auto;
}
.customers{
  background: #151f20;
}
/* end customers */

/* begin customers */
.underlinejoin{
  border: 3px solid rgba(114, 127, 131, 0.993);
  border-radius: 5px;
  width: 150px;
  margin: auto;
}
.joinus{
  color: rgba(114, 127, 131, 0.993);
}

.card-list-item{
  border-bottom: 1px groove #eee;
  width: 65%;
  margin: auto;
}

.btn{
  /* background-color: #f5593d; */
  width: 130px;
  /* border-radius: 25px; */
  box-shadow: 5px 8px 18px #000;
  transition: all .2s
}
.price-card-button:hover {
  background: #f9793d;
  transform: translateY(-2px);
}
.card-1, .card-2, .card-3 {
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .5)), url(images/pricing-card-bg.jpeg) center no-repeat /cover;
  box-shadow: 7px 18px 50px #555;
  max-width: 400px;
}